# samples

./: LICENSE
JsonStaticData/: Extension.cs  RaidToolkitExtension1.csproj  RaidToolkitExtension1.sln  manifest.json
JsonStaticData/Properties/: launchSettings.json
WinForms/WinForms_BackgroundService/: Extension.cs  ExtensionForm.Designer.cs  ExtensionForm.cs  ExtensionService.cs  RTKBackgroundWorker.cs  WinForms_BackgroundService.csproj  WinForms_BackgroundService.sln  manifest.json
WinForms/WinForms_BackgroundService/Properties/: launchSettings.json
