<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <AssemblyName>WinForms_BackgroundService</AssemblyName>
        <RootNamespace>WinForms_BackgroundService</RootNamespace>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <InstallRTKExtensionAfterBuild>false</InstallRTKExtensionAfterBuild>
		<UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raid.Toolkit.Extensibility" Version="2.7.25" />
        <PackageReference Include="Raid.Toolkit.Extensibility.Tasks" Version="2.7.25">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <RTKExtensionManifest Include="manifest.json" />
    </ItemGroup>

</Project>
